
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #acacac;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


.hidden {
    display: none;
}

.article-preview-box {
    margin-bottom: 20px!important;
    margin-left: 0!important;
    margin-right: 0!important;
}



/*https://github.com/mladenplavsic/css-ripple-effect/blob/master/dist/ripple.css*/
.btn {
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
}
.btn:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .5s, opacity 1s;
}
.btn:active:after {
    transform: scale(0, 0);
    opacity: .2;
    transition: 0s;
}
