<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head(title, links)">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="generator">
    <title th:replace="${title}"> Title ...</title>

    <link href="/webjars/bootstrap/5.0.1/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/static/css/wro-commons.css}"/>

    <th:block th:replace="${links}"/>

</head>
<body>

<div th:fragment="headerbar">

    <nav class="navbar navbar-dark bg-dark navbar-expand-md bg-faded justify-content-center">
        <div class="container-fluid">
            <a class="navbar-brand d-flex w-50 mr-auto" th:href="@{/}"><span th:text="#{blogapp.title}">Blog App</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse w-100" id="navbarSupportedContent">
                <ul class="navbar-nav w-100 justify-content-center">

                    <li class="nav-item" sec:authorize="hasRole('USER')">
                        <a class="nav-link" th:href="@{/}" id="home-link">
                            <span th:text="#{blogapp.home-link-text}"></span>
                        </a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('USER')">
                        <a class="nav-link" th:href="@{/article/new}" id="new-article-link">
                            <span th:text="#{blogapp.new-article-link}"></span>
                        </a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('USER')">
                        <a class="nav-link" th:href="@{/article}" id="user-article-link">
                            <span th:text="#{blogapp.user-articles(${#authentication.principal.username})}"></span>
                        </a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                        <a class="nav-link" th:href="@{/admin}" id="admin-area-link">
                            Admin Area
                        </a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto w-100 justify-content-end" sec:authorize="isAnonymous()">
                    <li class="nav-item" sec:authorize="isAnonymous()">
                        <a class="nav-link " th:href="@{/signup}" id="signup-link">
                            Signup
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " th:href="@{/login}" id="login-link">
                            Login
                        </a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto w-100 justify-content-end" sec:authorize="isAuthenticated()">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dropdown-toggle-split" href="#" id="navbarDropdownMenuLink"
                           role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span sec:authentication="principal.username">USER_NAME</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li>
                                <a class="dropdown-item" th:href="@{/account/followers}" id="my-follower">
                                    Followers
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" th:href="@{/account/mefollowing}" id="me-following">
                                    Following
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" th:href="@{/account/subscriptions}" id="my-subscriptions">
                                    Subscriptions
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" th:href="@{/password}" id="change-password-link">
                                    Change Password
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" th:href="@{/profile}" id="profile-link">
                                    Profile
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" th:href="@{/auth/logout}" id="logout-link">
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


</div>

</body>
</html>

